# Fitness

./: .dockerignore  .env.example  .gitignore  Dockerfile  Fitness_PRD.md  README.md  compile_errors.txt  compile_output.txt  database_design.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  pom.xml  start-all.ps1  start-fitness-system.ps1  start-h2.ps1  start-mysql.ps1  stop-all.ps1  stop-fitness-system.ps1  system_detailed_design.md
admin/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
admin/src/: App.vue  components.d.ts  main.js
admin/src/components/: DataExport.vue  SystemMonitor.vue  UserActivityChart.vue
admin/src/router/: index.js
admin/src/stores/: user.js
admin/src/views/: AdminDashboard.vue  AdminLogin.vue  AuditLogs.vue  NotFound.vue  SystemMonitorView.vue  SystemSettings.vue  SystemStats.vue  TrainingStats.vue  UserManagement.vue
admin/tests/: router.spec.js
docker/mysql/: my.cnf
docs/: API_DOC.md  ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  DEFENSE_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  Graduation_Design.md  MYSQL_SETUP.md  QUICK_START.md  RESUME_TEMPLATE.md  TECHNICAL_ARCHITECTURE.md  Usage_Guide.md  index.html  manifest.webmanifest  sw.js
docs/assets/css/: DashboardView-16255f24.css  HistoryStatisticsView-f8fd4a53.css  LoadAnalysisView-c6567d21.css  LoginView-ba908dcc.css  MobileDashboard-b7770f5b.css  NutritionTrackingView-5439557d.css  OneRepMaxCalculator-316285b5.css  RouteLoadingIndicator-7d025fb3.css  SettingsView-2dde0398.css  TrainingDataView-8117546e.css  TrainingPlanView-7be6b365.css  TrainingRecordManager-3d79d55c.css  UserProfile-35e257ea.css  main-2f7c7180.css
docs/assets/js/: AdminDashboard-5e9c8656.js  AdminDashboard-dd519f96.js  AdminDashboard-f9e41c9b.js  AdminLayout-5bdb04e1.js  AdminLayout-7085fc6e.js  AdminLayout-937e880a.js  AuditLogs-1dbe5ef8.js  AuditLogs-36c3121f.js  AuditLogs-efea91e7.js  DashboardView-157181c4.js  DashboardView-1deadabf.js  DashboardView-ccad4e9a.js  DataVisualization-1ba61c27.js  DataVisualization-2326e53b.js  DataVisualization-d1217e69.js  FitnessPlanner-a3b994d9.js  FitnessPlanner-e03b7dd3.js  FitnessPlanner-f750ffbb.js  HistoryStatisticsView-19e65a13.js  HistoryStatisticsView-30e50878.js  HistoryStatisticsView-49752816.js  LoadAnalysisView-00e22150.js  LoadAnalysisView-caa5679c.js  LoadAnalysisView-d120a3cd.js  LoginView-74a115d4.js  LoginView-b594372c.js  LoginView-c642b504.js  MobileDashboard-0279b164.js  MobileDashboard-9696fa09.js  MobileDashboard-faacd7f7.js  NotFound-3220e87d.js  NotFound-8c7dda8d.js  NotFound-9fe61dd7.js  NutritionTrackingView-1fee2036.js  NutritionTrackingView-7a6191f1.js  NutritionTrackingView-96ad8712.js  OneRepMaxCalculator-7dc45cf4.js  OneRepMaxCalculator-95fc0096.js  OneRepMaxCalculator-bfefc5f5.js  ParticleBackground-8b7f8ab0.js  (+53 more)
docs/postman/: AFitness_API_Collection.json  README.md
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
frontend/coverage/: coverage-final.json  coverage-summary.json  index.html
frontend/coverage/api/: apiCache.js.html  index.html
frontend/coverage/components/: CalorieCalculator.vue.html  ConnectionStatusIndicator.vue.html  ErrorBoundary.vue.html  MetricsOverview.vue.html  OneRepMaxCalculator.vue.html  index.html
frontend/coverage/composables/: index.html  useConnectionStatus.js.html  useMobileGestures.js.html  useTheme.js.html
frontend/coverage/stores/: fitness.js.html  index.html  layout.js.html  training.js.html  user.js.html
frontend/coverage/utils/: index.html  message.js.html  performance.js.html  resourceOptimization.js.html
frontend/dev-dist/: sw.js
frontend/e2e/: auth.spec.js  dashboard.spec.js  nutrition.spec.js  training.spec.js
frontend/e2e/fixtures/: test-fixtures.js  test-helpers.js
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js  style.css
frontend/src/api/: apiCache.js  apiCache.test.js  auth.js  cachedApi.js  cardioTraining.js  fitness.js  monitoring.js  nutrition.js  request.js  strengthTraining.js  user.js
frontend/src/components/: AnalyticsSection.vue  CalorieCalculator.test.js  CalorieCalculator.vue  ConnectionStatusIndicator.test.js  ConnectionStatusIndicator.vue  DataVisualization.vue  DynamicDashboard.vue  DynamicLayout.vue  ErrorBoundary.test.js  ErrorBoundary.vue  ErrorMonitor.vue  FitnessPlanner.vue  LazyImage.vue  LoadingOverlay.vue  MetricsOverview.test.js  MetricsOverview.vue  OneRepMaxCalculator.test.js  OneRepMaxCalculator.vue  ParticleBackground.vue  RecentActivity.vue  RouteLoadingIndicator.vue  SyncStatusIndicator.vue  ThemeSwitcher.vue  ThemeToggle.vue  TrainingRecordManager.vue  TrainingVolumeCalculator.vue  UserProfile.vue  VirtualScroll.vue  WelcomeSection.vue
frontend/src/composables/: useConnectionStatus.js  useTheme.js  (+5 more)
frontend/tests/: setup.js
scripts/: GeneratePassword.java  fix_encoding.sql  gen_hash.java  mysql_encoding_config.txt
scripts/sql/: add_daily_tips_tables.sql  add_soft_delete_columns.sql  check_encoding.sql  clear_database.sql  daily_tips_data.json  database_optimization.sql  database_schema.sql  database_schema_h2.sql  fix_encoding_complete.sql  fix_user_table.sql  init_complete_data.sql  insert_training_records.sql  migrate_fitness_data.sql  mysql_database_init.sql  update_user_table_complete.sql  verify_cleanup.sql  verify_data.sql
shared/: index.js
shared/api/: admin.js  apiCache.js  auth.js  cachedApi.js  fitness.js  index.js  modules.js  request.js
shared/components/: ErrorBoundary.vue  LoadingOverlay.vue  ModuleGuard.vue  VirtualScroll.vue  index.js
shared/composables/: index.js  useAuth.js  useConnectionStatus.js  useLoading.js  useModuleConfig.js  useTheme.js
shared/layouts/: AdminLayout.vue  AuthLayout.vue  MainLayout.vue  index.js
shared/plugins/: index.js  moduleRegistry.js
shared/styles/: _tokens.scss  base.scss  index.scss  mixins.scss  variables.scss
shared/utils/: errorHandler.js  errorMonitoring.js  index.js  message.js  performance.js
(+494 files in other folders)
